T0980 000:179.801   SEGGER J-Link V7.22b Log File
T0980 000:179.887   DLL Compiled: Jun 17 2021 17:22:49
T0980 000:179.891   Logging started @ 2022-07-04 02:31
T0980 000:179.894 - 179.896ms
T0980 000:179.902 JLINK_SetWarnOutHandler(...)
T0980 000:179.907 - 0.006ms
T0980 000:179.912 JLINK_OpenEx(...)
T0980 000:181.368   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0980 000:181.995   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0980 000:185.317   Hardware: V7.00
T0980 000:185.328   S/N: 20090928
T0980 000:185.333   OEM: SEGGER
T0980 000:185.339   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0980 000:186.894   TELNET listener socket opened on port 19021
T0980 000:186.991   WEBSRV Starting webserver
T0980 000:187.075   WEBSRV Webserver running on local port 19080
T0980 000:187.083 - 7.173ms returns "O.K."
T0980 000:187.095 JLINK_GetEmuCaps()
T0980 000:187.099 - 0.006ms returns 0x88EA5833
T0980 000:187.106 JLINK_TIF_GetAvailable(...)
T0980 000:187.476 - 0.373ms
T0980 000:187.484 JLINK_SetErrorOutHandler(...)
T0980 000:187.487 - 0.005ms
T0980 000:187.505 JLINK_ExecCommand("ProjectFile = "d:\21179\Desktop\¸»ÜÇÀ¤GIT¡¢\FR801xH-SDK\examples\none_evm\ble_simple_peripheral\keil\JLinkSettings.ini"", ...). 
T0980 000:194.996 - 7.496ms returns 0x00
T0980 000:195.010 JLINK_ExecCommand("Device = Cortex-M3", ...). 
T0980 000:195.033   Device "CORTEX-M3" selected.
T0980 000:195.199 - 0.188ms returns 0x00
T0980 000:195.211 JLINK_GetHardwareVersion()
T0980 000:195.215 - 0.006ms returns 70000
T0980 000:195.220 JLINK_GetDLLVersion()
T0980 000:195.224 - 0.005ms returns 72202
T0980 000:195.228 JLINK_GetOEMString(...)
T0980 000:195.233 JLINK_GetFirmwareString(...)
T0980 000:195.238 - 0.007ms
T0980 000:195.245 JLINK_GetDLLVersion()
T0980 000:195.248 - 0.005ms returns 72202
T0980 000:195.253 JLINK_GetCompileDateTime()
T0980 000:195.256 - 0.005ms
T0980 000:195.262 JLINK_GetFirmwareString(...)
T0980 000:195.266 - 0.005ms
T0980 000:195.271 JLINK_GetHardwareVersion()
T0980 000:195.274 - 0.005ms returns 70000
T0980 000:195.280 JLINK_GetSN()
T0980 000:195.284 - 0.005ms returns 20090928
T0980 000:195.288 JLINK_GetOEMString(...)
T0980 000:195.299 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0980 000:197.594 - 2.312ms returns 0x00
T0980 000:197.619 JLINK_HasError()
T0980 000:197.644 JLINK_SetSpeed(2000)
T0980 000:198.049 - 0.415ms
T0980 000:198.261 JLINK_HasError()
T0980 000:198.274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0980 000:198.279 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T0980 000:198.284 JLINK_Reset()
T0980 000:200.754   Found SW-DP with ID 0x2BA01477
T0980 000:208.426   Old FW that does not support reading DPIDR via DAP jobs
T0980 000:215.868   DPv0 detected
T0980 000:215.885   Scanning AP map to find all available APs
T0980 000:220.891   AP[1]: Stopped AP scan as end of AP map has been reached
T0980 000:220.902   AP[0]: AHB-AP (IDR: 0x24770011)
T0980 000:220.908   Iterating through AP map to find AHB-AP to use
T0980 000:229.341   AP[0]: Core found
T0980 000:229.351   AP[0]: AHB-AP ROM base: 0xE00FF000
T0980 000:233.726   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0980 000:233.736   Found Cortex-M3 r2p1, Little endian.
T0980 000:336.002   -- Max. mem block: 0x00002C18
T0980 000:336.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:338.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:340.103   CPU_ReadMem(4 bytes @ 0xE0002000)
T0980 000:341.158   FPUnit: 14 code (BP) slots and 2 literal slots
T0980 000:341.218   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:342.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:343.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T0980 000:344.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:345.374   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:346.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:347.508   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:348.482   CoreSight components:
T0980 000:348.539   ROMTbl[0] @ E00FF000
T0980 000:348.577   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0980 000:350.088   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0980 000:351.488   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0980 000:351.543   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0980 000:352.836   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0980 000:352.892   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0980 000:354.085   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0980 000:354.140   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0980 000:355.429   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0980 000:355.487   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0980 000:356.709   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T0980 000:356.929   CPU is running
T0980 000:356.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:357.924   CPU is running
T0980 000:357.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:358.930   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0980 000:360.319   Reset: Reset device via AIRCR.SYSRESETREQ.
T0980 000:360.374   CPU is running
T0980 000:360.417   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0980 000:415.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:416.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:418.050   CPU is running
T0980 000:418.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:419.549   CPU is running
T0980 000:419.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:426.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:433.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T0980 000:434.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:436.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:437.644 - 239.404ms
T0980 000:437.723 JLINK_GetId()
T0980 000:439.168 - 1.489ms returns 0x2BA01477
T0980 000:448.516 JLINK_GetFirmwareString(...)
T0980 000:448.563 - 0.058ms
T0980 002:139.006 JLINK_Close()
T0980 002:139.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 002:141.423   CPU_WriteMem(4 bytes @ 0xE0001004)
T0980 002:170.111 - 31.117ms
T0980 002:170.126   
T0980 002:170.130   Closed
